<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="uk.org.cinquin.mutinack">
        <class name="Parameters"/>
        <class name="AnalysisStats"/>
        <class name="DuplexDisagreement"/>
        <class name="SequenceLocation"/>
        <class name="Mutinack"/>
    </package>

    <package name="uk.org.cinquin.mutinack.candidate_sequences">
        <class name="CandidateSequence"/>
        <class name="CandidateDeletion"/>
    </package>

    <package name="uk.org.cinquin.mutinack.output">
        <class name="RunResult"/>
        <class name="ParedDownMutinack"/>
        <class name="LocationExaminationResults"/>
        <class name="LocationAnalysis"/>
        <class name="CrossSampleLocationAnalysis"/>
    </package>
</jdo>
