# mutinack

./: .classpath  .gitattributes  .gitignore  .gitmodules  .travis.yml  MANIFEST.MF  README.md  before_install_jq  before_script_jq  build-user.xml  build.xml  build_jq  define_module_exports  findbugs_exclude.xml  getAvailablePort.py  install_jq  log4j.properties  logback.xml  mutinack_public_selfsigned.jks  mutinack_public_trustStore  pom.xml  regenerate_SSL_files  run_functional_tests  run_nailgun_server  run_server  run_worker  trim_reads_move_BC  trim_reads_move_BC_shift_Phred
JDK_annotations/java/util/: Collections.eea  Map.eea
functional_tests/: Makefile  Makefile_aux_output_check  README.txt  bash_json_functions  genes.bed  grep_lines_in_file  logback.xml  mutinack_public_selfsigned.jks  mutinack_public_trustStore  ref.fa.fai
functional_tests/catch_a_lot_test/: alignment-1  alignment-2  args.txt  custom_check_script  deletion_disagreement.json_preserve  filtered_lots_of_stats.json_preserve  genes.bed  no_disagreements.json_preserve  test_description.txt  test_genome_locations.txt
functional_tests/intron_duplex_grouping/match_into_intron/: args.txt  expected_output.txt  test_description.txt  test_genome_locations.txt
functional_tests/multiduplex/: args.txt  expected_output.txt  test_description.txt  test_genome_locations.txt
functional_tests/multiduplex/alignment-1/: alignment-1.bam  alignment-1.bam.bai
functional_tests/range_exploration/minBasePhredScoreQ2/: args.txt  custom_check_script  test_description.txt  test_genome_locations.txt
functional_tests/template/: args.txt_FILL_IN
functional_tests/test_duplex_grouping/derived_from_test_20/: args.txt  expected_output.txt  test_description.txt  test_genome_locations.txt
functional_tests/test_illegal_inputs/duplicated_read_names/: args.txt_DEACTIVATED  expected_output.txt  test_description.txt
functional_tests/test_introns/: args.txt  expected_output.txt  test_description.txt  test_genome_locations.txt
functional_tests/test_introns/alignment-1/: alignment-1.bam  alignment-1.bam.bai
functional_tests/test_mutation_detection/49bp_deletion_detection/: expected_output.txt
functional_tests/test_mutation_detection/deletion_detection/: expected_output.txt  test_description.txt
functional_tests/test_mutation_detection/insertion_and_substitution_detection/: expected_output.txt  test_genome_locations.txt
functional_tests/test_mutation_detection/insertion_detection/: expected_output.txt  test_genome_locations.txt
functional_tests/test_mutation_detection/substitution_detection/: expected_output.txt
functional_tests/test_rearrangements/R1_left/: args.txt  expected_output.txt  test_genome_locations.txt
functional_tests/test_rearrangements/backwards/: args.txt  expected_output.txt  test_genome_locations.txt
functional_tests/test_rearrangements/missing/: args.txt  expected_output.txt  test_genome_locations.txt
functional_tests/test_rearrangements/tandem_repeat/: args.txt  expected_output.txt  test_genome_locations.txt
functional_tests/test_rearrangements/test_breakpoint_position/: args.txt  expected_output.txt  test_genome_locations.txt
functional_tests/test_rearrangements/test_duplex_grouping/: args.txt  expected_output.txt  test_genome_locations.txt
functional_tests/test_rearrangements/test_translocation/: args.txt  expected_output.txt  test_genome_locations.txt
functional_tests/tests_from_samples/test_1/: args.txt  expected_output.txt  test_genome_locations.txt
functional_tests/tests_from_samples/test_10/: args.txt  expected_output.txt  test_description.txt  test_genome_locations.txt
functional_tests/tests_from_samples/test_11/: args.txt  expected_output.txt  test_description.txt  test_genome_locations.txt
functional_tests/tests_from_samples/test_12/: args.txt  expected_output.txt  test_genome_locations.txt
functional_tests/tests_from_samples/test_13/: args.txt  expected_output.txt  test_description.txt  (+1 more)
(+2546 files in other folders)
