log4j.rootCategory=INFO, stderr
log4j.appender.stderr=com.healthmarketscience.rmiio.shaded.org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=com.healthmarketscience.rmiio.shaded.org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=**** %-5p %d{MMM d HH:mm:ss} [%F] - %m%n

log4j.category.com.healthmarketscience.rmiio=ERROR
