class java/util/Collections
EMPTY_MAP
 Ljava/util/Map;
 L1java/util/Map;
emptyList
 <T:Ljava/lang/Object;>()Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/List<TT;>;
emptyMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>()Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>()L1java/util/Map<TK;TV;>;
emptySortedSet
 <E:Ljava/lang/Object;>()Ljava/util/SortedSet<TE;>;
 <E:Ljava/lang/Object;>()L1java/util/SortedSet<TE;>;
unmodifiableList
 <T:Ljava/lang/Object;>(Ljava/util/List<+TT;>;)Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/List<+TT;>;)L1java/util/List<TT;>;
unmodifiableMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/Map<+TK;+TV;>;)Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/Map<+TK;+TV;>;)L1java/util/Map<TK;TV;>;
unmodifiableSet
 <T:Ljava/lang/Object;>(Ljava/util/Set<+TT;>;)Ljava/util/Set<TT;>;
 <T:Ljava/lang/Object;>(Ljava/util/Set<+TT;>;)L1java/util/Set<TT;>;
